# main-eureka

./: Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rifkiansyah/main/: MainApplication.java
src/main/java/com/rifkiansyah/main/Config/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rifkiansyah/main/: MainApplicationTests.java
